# @(#) $Id$

TEMPLATE = app
TARGET = operator_rang

LANGUAGE=C
QMAKE_LINK=gcc

QMAKE_CFLAGS_RELEASE = -g \
    -O2 \
    -DCOMPILATION_DATE=\"`date --iso-8601=seconds`\" \
    -DVERSION=\"`./compilation_run`\" \
    -march=pentium4m \
    -mfpmath=sse,387 \
    -mmmx \
    -m3dnow \
    -msse \
    -msse2

#TEMPLATE = subdirs
#SUBDIRS += foo bar

