TEMPLATE = app
TARGET = sizeof
LANGUAGE = C++
CONFIG += rtti stl exceptions debug warn_on c++17
CONFIG -= qt
SOURCES += sizeof.cpp
INCLUDEPATH += ${HOMEBREW_PREFIX}/include
LIBPATH += ${HOMEBREW_PREFIX}/lib
LIBS += -lomnithread -lomniORB4
