# $Id$
# Author: Thomas Juerges <tjuerges@nrao.edu>

#
# NTP server configuration file for lo-art-1 with Array Time.
#

# Trust myself.
restrict 127.0.0.1

# lo-art-1 is now the Array Time NTP server.
server 127.127.1.1 prefer
fudge 127.127.1.1 stratum 0 refid LCL
