TEMPLATE = app
TARGET = constructorsAlmostSame2
LANGUAGE = C++
CONFIG += c++14 rtti stl exceptions debug warn_on cmdline
CONFIG -= qt
HEADERS += constructorsAlmostSame2.h
SOURCES += constructorsAlmostSame2.cpp

