<!--
    ALMA - Atacama Large Millimiter Array
    (c) Associated Universities Inc., 2007 
    
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
    
    "@(#) $Id$"
    
    who       when      what
    ========  ========  ==============================================
    tjuerges  2007-03-19  created
-->

<CRD xmlns="urn:schemas-cosylab-com:CRD:1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:schemas-cosylab-com:CRD:1.0
    http://www.nrao.edu/schemas/CONTROLCRD.xsd">
    <maserVsGPSCounter/>
    <maserCounter/>
    <setResetTime/>
    <getResetTime/>
    <efc5MHz/>
    <pwr5MHz/>
    <pwr25MHz/>
    <pwr125MHz/>
    <pwr2GHz/>
    <laserCurrent/>
    <vdcMinus5/>
    <vdc15/>
    <status/>
    <xilinxPromReset/>
</CRD>
