ifneq ($(KERNELRELEASE),) 
obj-m	:= class.o

else
KDIR	:= /lib/modules/$(shell uname -r)/build
PWD	:= $(shell pwd)

all:
	$(MAKE)	-C $(KDIR)	SUBDIRS=$(PWD) modules

clean:
	rm -f *.ko *.o .*.cmd *.mod.c
endif
