#
# Includes (.h) files (public only)
# ---------------------------------
#INCLUDES        = acsClient.h acsClientEventLoop.h

#
# Libraries (public and local)
# ----------------------------
#LIBRARIES       = AcsClient
LIBRARIES_L       = AcsClient

#
# <brief description of lllll library>
AcsClient_OBJECTS   = acsClient acsClientEventLoop
AcsClient_LIBS = logging acsThread maciErrType maciClient

EXECUTABLES_L = gpstest crdtest
gpstest_OBJECTS = gpstest
gpstest_LIBS = C++ AcsClient GPSStubs

crdtest_OBJECTS = crdtest
crdtest_LIBS = C++ AcsClient CRDStubs

#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach rtos, $(RTAI_MODULES) , $($(rtos)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------

MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------
all:	do_all
	@echo " . . . 'all' done" 

clean : clean_all 
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"
