# $Id$

TEMPLATE = app
TARGET = printf

LANGUAGE=C
QMAKE_LINK=gcc

QMAKE_CFLAGS_RELEASE += $$system(cflags.sh QMAKE_RELEASE_C)
QMAKE_CFLAGS_DEBUG += $$system(cflags.sh QMAKE_DEBUG_C)
#QMAKE_LFLAGS = -g

#TEMPLATE = subdirs
#SUBDIRS += foo bar

SOURCES += \
	printf.c \ 

