<RCC>
    <qresource prefix="/" >
        <file>AUTHORS</file>
        <file>COPYING</file>
        <file>icons/WeatherBugLogo.png</file>
        <file>icons/forecast/cond000.png</file>
        <file>icons/forecast/cond001.png</file>
        <file>icons/forecast/cond002.png</file>
        <file>icons/forecast/cond003.png</file>
        <file>icons/forecast/cond004.png</file>
        <file>icons/forecast/cond005.png</file>
        <file>icons/forecast/cond006.png</file>
        <file>icons/forecast/cond007.png</file>
        <file>icons/forecast/cond008.png</file>
        <file>icons/forecast/cond009.png</file>
        <file>icons/forecast/cond010.png</file>
        <file>icons/forecast/cond011.png</file>
        <file>icons/forecast/cond012.png</file>
        <file>icons/forecast/cond013.png</file>
        <file>icons/forecast/cond014.png</file>
        <file>icons/forecast/cond015.png</file>
        <file>icons/forecast/cond016.png</file>
        <file>icons/forecast/cond017.png</file>
        <file>icons/forecast/cond018.png</file>
        <file>icons/forecast/cond019.png</file>
        <file>icons/forecast/cond020.png</file>
        <file>icons/forecast/cond021.png</file>
        <file>icons/forecast/cond022.png</file>
        <file>icons/forecast/cond023.png</file>
        <file>icons/forecast/cond024.png</file>
        <file>icons/forecast/cond025.png</file>
        <file>icons/forecast/cond026.png</file>
        <file>icons/forecast/cond027.png</file>
        <file>icons/forecast/cond028.png</file>
        <file>icons/forecast/cond029.png</file>
        <file>icons/forecast/cond030.png</file>
        <file>icons/forecast/cond031.png</file>
        <file>icons/forecast/cond032.png</file>
        <file>icons/forecast/cond033.png</file>
        <file>icons/forecast/cond034.png</file>
        <file>icons/forecast/cond035.png</file>
        <file>icons/forecast/cond036.png</file>
        <file>icons/forecast/cond037.png</file>
        <file>icons/forecast/cond038.png</file>
        <file>icons/forecast/cond039.png</file>
        <file>icons/forecast/cond040.png</file>
        <file>icons/forecast/cond041.png</file>
        <file>icons/forecast/cond042.png</file>
        <file>icons/forecast/cond043.png</file>
        <file>icons/forecast/cond044.png</file>
        <file>icons/forecast/cond045.png</file>
        <file>icons/forecast/cond046.png</file>
        <file>icons/forecast/cond047.png</file>
        <file>icons/forecast/cond048.png</file>
        <file>icons/forecast/cond049.png</file>
        <file>icons/forecast/cond050.png</file>
        <file>icons/forecast/cond051.png</file>
        <file>icons/forecast/cond052.png</file>
        <file>icons/forecast/cond053.png</file>
        <file>icons/forecast/cond054.png</file>
        <file>icons/forecast/cond055.png</file>
        <file>icons/forecast/cond056.png</file>
        <file>icons/forecast/cond057.png</file>
        <file>icons/forecast/cond058.png</file>
        <file>icons/forecast/cond059.png</file>
        <file>icons/forecast/cond060.png</file>
        <file>icons/forecast/cond061.png</file>
        <file>icons/forecast/cond062.png</file>
        <file>icons/forecast/cond063.png</file>
        <file>icons/forecast/cond064.png</file>
        <file>icons/forecast/cond065.png</file>
        <file>icons/forecast/cond066.png</file>
        <file>icons/forecast/cond067.png</file>
        <file>icons/forecast/cond068.png</file>
        <file>icons/forecast/cond069.png</file>
        <file>icons/forecast/cond070.png</file>
        <file>icons/forecast/cond071.png</file>
        <file>icons/forecast/cond072.png</file>
        <file>icons/forecast/cond073.png</file>
        <file>icons/forecast/cond074.png</file>
        <file>icons/forecast/cond075.png</file>
        <file>icons/forecast/cond076.png</file>
        <file>icons/forecast/cond077.png</file>
        <file>icons/forecast/cond078.png</file>
        <file>icons/forecast/cond079.png</file>
        <file>icons/forecast/cond080.png</file>
        <file>icons/forecast/cond081.png</file>
        <file>icons/forecast/cond082.png</file>
        <file>icons/forecast/cond083.png</file>
        <file>icons/forecast/cond084.png</file>
        <file>icons/forecast/cond085.png</file>
        <file>icons/forecast/cond086.png</file>
        <file>icons/forecast/cond087.png</file>
        <file>icons/forecast/cond088.png</file>
        <file>icons/forecast/cond089.png</file>
        <file>icons/forecast/cond090.png</file>
        <file>icons/forecast/cond091.png</file>
        <file>icons/forecast/cond092.png</file>
        <file>icons/forecast/cond093.png</file>
        <file>icons/forecast/cond094.png</file>
        <file>icons/forecast/cond095.png</file>
        <file>icons/forecast/cond096.png</file>
        <file>icons/forecast/cond097.png</file>
        <file>icons/forecast/cond098.png</file>
        <file>icons/forecast/cond099.png</file>
        <file>icons/forecast/cond100.png</file>
        <file>icons/forecast/cond101.png</file>
        <file>icons/forecast/cond102.png</file>
        <file>icons/forecast/cond103.png</file>
        <file>icons/forecast/cond104.png</file>
        <file>icons/forecast/cond105.png</file>
        <file>icons/forecast/cond106.png</file>
        <file>icons/forecast/cond107.png</file>
        <file>icons/forecast/cond108.png</file>
        <file>icons/forecast/cond109.png</file>
        <file>icons/forecast/cond110.png</file>
        <file>icons/forecast/cond111.png</file>
        <file>icons/forecast/cond112.png</file>
        <file>icons/forecast/cond113.png</file>
        <file>icons/forecast/cond114.png</file>
        <file>icons/forecast/cond115.png</file>
        <file>icons/forecast/cond116.png</file>
        <file>icons/forecast/cond117.png</file>
        <file>icons/forecast/cond118.png</file>
        <file>icons/forecast/cond119.png</file>
        <file>icons/forecast/cond120.png</file>
        <file>icons/forecast/cond121.png</file>
        <file>icons/forecast/cond122.png</file>
        <file>icons/forecast/cond123.png</file>
        <file>icons/forecast/cond124.png</file>
        <file>icons/forecast/cond125.png</file>
        <file>icons/forecast/cond126.png</file>
        <file>icons/forecast/cond127.png</file>
        <file>icons/forecast/cond128.png</file>
        <file>icons/forecast/cond129.png</file>
        <file>icons/forecast/cond130.png</file>
        <file>icons/forecast/cond131.png</file>
        <file>icons/forecast/cond132.png</file>
        <file>icons/forecast/cond133.png</file>
        <file>icons/forecast/cond134.png</file>
        <file>icons/forecast/cond135.png</file>
        <file>icons/forecast/cond136.png</file>
        <file>icons/forecast/cond137.png</file>
        <file>icons/forecast/cond138.png</file>
        <file>icons/forecast/cond139.png</file>
        <file>icons/forecast/cond140.png</file>
        <file>icons/forecast/cond141.png</file>
        <file>icons/forecast/cond142.png</file>
        <file>icons/forecast/cond143.png</file>
        <file>icons/forecast/cond144.png</file>
        <file>icons/forecast/cond145.png</file>
        <file>icons/forecast/cond146.png</file>
        <file>icons/forecast/cond147.png</file>
        <file>icons/forecast/cond148.png</file>
        <file>icons/forecast/cond149.png</file>
        <file>icons/forecast/cond150.png</file>
        <file>icons/forecast/cond151.png</file>
        <file>icons/forecast/cond152.png</file>
        <file>icons/forecast/cond153.png</file>
        <file>icons/forecast/cond154.png</file>
        <file>icons/forecast/cond155.png</file>
        <file>icons/forecast/cond156.png</file>
        <file>icons/forecast/cond157.png</file>
        <file>icons/forecast/cond158.png</file>
        <file>icons/forecast/cond159.png</file>
        <file>icons/forecast/cond160.png</file>
        <file>icons/forecast/cond161.png</file>
        <file>icons/forecast/cond162.png</file>
        <file>icons/forecast/cond163.png</file>
        <file>icons/forecast/cond164.png</file>
        <file>icons/forecast/cond165.png</file>
        <file>icons/forecast/cond166.png</file>
        <file>icons/forecast/cond167.png</file>
        <file>icons/forecast/cond168.png</file>
        <file>icons/forecast/cond169.png</file>
        <file>icons/forecast/cond170.png</file>
        <file>icons/forecast/cond171.png</file>
        <file>icons/forecast/cond172.png</file>
        <file>icons/forecast/cond173.png</file>
        <file>icons/forecast/cond174.png</file>
        <file>icons/forecast/cond175.png</file>
        <file>icons/forecast/cond176.png</file>
        <file>icons/forecast/cond999.png</file>
        <file>icons/galaxy.png</file>
        <file>icons/moonphase/mphase01.png</file>
        <file>icons/moonphase/mphase02.png</file>
        <file>icons/moonphase/mphase03.png</file>
        <file>icons/moonphase/mphase04.png</file>
        <file>icons/moonphase/mphase05.png</file>
        <file>icons/moonphase/mphase06.png</file>
        <file>icons/moonphase/mphase07.png</file>
        <file>icons/moonphase/mphase08.png</file>
        <file>icons/moonphase/mphase09.png</file>
        <file>icons/moonphase/mphase10.png</file>
        <file>icons/moonphase/mphase11.png</file>
        <file>icons/moonphase/mphase12.png</file>
        <file>icons/moonphase/mphase13.png</file>
        <file>icons/moonphase/mphase14.png</file>
        <file>icons/moonphase/mphase15.png</file>
        <file>icons/moonphase/mphase16.png</file>
        <file>icons/moonphase/mphase17.png</file>
        <file>icons/moonphase/mphase18.png</file>
        <file>icons/moonphase/mphase19.png</file>
        <file>icons/moonphase/mphase20.png</file>
        <file>icons/moonphase/mphase21.png</file>
        <file>icons/moonphase/mphase22.png</file>
        <file>icons/moonphase/mphase23.png</file>
        <file>icons/moonphase/mphase24.png</file>
        <file>icons/moonphase/mphase25.png</file>
        <file>icons/moonphase/mphase26.png</file>
        <file>icons/moonphase/o_mphase01.png</file>
        <file>icons/moonphase/o_mphase02.png</file>
        <file>icons/moonphase/o_mphase03.png</file>
        <file>icons/moonphase/o_mphase04.png</file>
        <file>icons/moonphase/o_mphase05.png</file>
        <file>icons/moonphase/o_mphase06.png</file>
        <file>icons/moonphase/o_mphase07.png</file>
        <file>icons/moonphase/o_mphase08.png</file>
        <file>icons/moonphase/o_mphase09.png</file>
        <file>icons/moonphase/o_mphase10.png</file>
        <file>icons/moonphase/o_mphase11.png</file>
        <file>icons/moonphase/o_mphase12.png</file>
        <file>icons/moonphase/o_mphase13.png</file>
        <file>icons/moonphase/o_mphase14.png</file>
        <file>icons/moonphase/o_mphase15.png</file>
        <file>icons/moonphase/o_mphase16.png</file>
        <file>icons/moonphase/o_mphase17.png</file>
        <file>icons/moonphase/o_mphase18.png</file>
        <file>icons/moonphase/o_mphase19.png</file>
        <file>icons/moonphase/o_mphase20.png</file>
        <file>icons/moonphase/o_mphase21.png</file>
        <file>icons/moonphase/o_mphase22.png</file>
        <file>icons/moonphase/o_mphase23.png</file>
        <file>icons/moonphase/o_mphase24.png</file>
        <file>icons/moonphase/o_mphase25.png</file>
        <file>icons/moonphase/o_mphase26.png</file>
        <file>ui/Preferences.ui</file>
        <file>ui/Response.ui</file>
    </qresource>
</RCC>
