<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
"@(#) $Id$"
-->
<xs:schema targetNamespace="urn:schemas-cosylab-com:TimeStampTest:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-cosylab-com:TimeStampTest:1.0"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="http://www.nrao.edu/CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="http://www.nrao.edu/BACI.xsd"/>

<xs:complexType name="TimeStampTest">
	<xs:sequence>
		<xs:element name="bar">
			<xs:complexType>
				<xs:complexContent>
					<xs:restriction base="baci:RWlong">
						<xs:attribute name="description" type="xs:string" use="optional" default="bar"/>
					</xs:restriction>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>

	</xs:sequence>
</xs:complexType>
<xs:element name="TimeStampTest" type="TimeStampTest"/>
</xs:schema>
