include ../../make.include

CFLAGS	= $(CCOPT) -I.

SRC	= \
	addet.c \
	ampqk.c \
	aoppa.c \
	aoppat.c \
	caldj.c \
	cldj.c \
	cs2c.c \
	daf2r.c \
	dav2m.c \
	dbear.c \
	dcc2s.c \
	dcs2c.c \
	dc62s.c \
	dd2tf.c \
	deuler.c \
	dimxv.c \
	djcal.c \
	djcl.c \
	dmat.c \
	dmxm.c \
	dmxv.c  \
	drange.c \
	dranrm.c \
	dsep.c \
	dsepv.c \
	dtf2d.c \
	dtf2r.c \
	dvdv.c \
	dvn.c \
	dvxv.c \
	ecmat.c \
	epb.c \
	epb2d.c \
	epj.c \
	epj2d.c \
	eqeqx.c \
	eqgal.c \
	etrms.c \
	evp.c \
	fk425.c \
	fk45z.c \
	fk5hz.c \
	fk524.c \
	fk54z.c \
	galeq.c \
	galsup.c \
	geoc.c \
	gmst.c \
	hfk5z.c \
	mappa.c \
	mapqkz.c \
	nut.c \
	nutc.c \
	pm.c \
	prebn.c \
	prec.c \
	prenut.c \
	rverot.c \
	rvgalc.c \
	rvlg.c \
	rvlsrd.c \
	rvlsrk.c \
	refco.c \
	refro.c \
	subet.c \
	supgal.c \
	vdv.c

TAGS	= $(SRC) *.h

OBJS	= $(SRC:%.c=%.o)

all	: $(OBJS)

clean	: FORCE
	rm -f core *~ *#

distclean : clean
	rm -f TAGS *.o

TAGS	: $(TAGS)
	etags $+

FORCE	:

ifndef DEPENDS
%.d: %.c
	set -e; $(CC) -MM $(CFLAGS) $< \
	| sed 's/\($*\)\.o[ :]*/\1.o $@ : /g' > $@; \
	[ -s $@ ] || rm -f $@

include $(SRC:.c=.d)
endif
