<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FitsDisplay</class>
<comment>Display two dimensional FITS data files.</comment>
<author>Thomas Jürges &lt;thomas@sokrates.homelinux.net&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>FitsDisplay</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>950</width>
            <height>830</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>32</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>950</width>
            <height>830</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>950</width>
            <height>830</height>
        </size>
    </property>
    <property name="caption">
        <string>FITS Display</string>
    </property>
    <property name="mouseTracking">
        <bool>true</bool>
    </property>
    <widget class="QSlider">
        <property name="name">
            <cstring>ContrastSlider</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>535</x>
                <y>15</y>
                <width>34</width>
                <height>512</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>90</number>
        </property>
        <property name="value">
            <number>45</number>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="tickmarks">
            <enum>Both</enum>
        </property>
        <property name="tickInterval">
            <number>5</number>
        </property>
        <property name="toolTip" stdset="0">
            <string>Move this slider to change the contrast.</string>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>LuminositySlider</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>540</y>
                <width>512</width>
                <height>34</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>255</number>
        </property>
        <property name="value">
            <number>127</number>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="tickmarks">
            <enum>Both</enum>
        </property>
        <property name="tickInterval">
            <number>5</number>
        </property>
        <property name="toolTip" stdset="0">
            <string>Move this slider to change the luminosity.</string>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>Image_Frame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>20</y>
                <width>512</width>
                <height>512</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="cursor">
            <cursor>0</cursor>
        </property>
        <property name="mouseTracking">
            <bool>true</bool>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>590</x>
                <y>20</y>
                <width>350</width>
                <height>300</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout9</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Statistics / Information:</string>
                        </property>
                    </widget>
                    <widget class="QToolButton">
                        <property name="name">
                            <cstring>ClearLogButton</cstring>
                        </property>
                        <property name="text">
                            <string>Clear log</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QTextView">
                <property name="name">
                    <cstring>StatsBox</cstring>
                </property>
                <property name="focusPolicy">
                    <enum>NoFocus</enum>
                </property>
                <property name="vScrollBarMode">
                    <enum>Auto</enum>
                </property>
                <property name="hScrollBarMode">
                    <enum>Auto</enum>
                </property>
                <property name="dragAutoScroll">
                    <bool>false</bool>
                </property>
                <property name="textFormat">
                    <enum>PlainText</enum>
                </property>
                <property name="linkUnderline">
                    <bool>false</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Status information, statistics et. al.</string>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>ZoomBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>680</x>
                <y>340</y>
                <width>200</width>
                <height>210</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="title">
            <string>Zoom</string>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>Zoom</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>180</width>
                    <height>180</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout15</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>780</y>
                <width>718</width>
                <height>35</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout14</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>FWHM box:</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>FWHM</cstring>
                        </property>
                        <property name="value">
                            <number>32</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Set the diameter in pixel of the box for Gaussian fit.</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout13</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Focal length:</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>FocalLength</cstring>
                        </property>
                        <property name="maxValue">
                            <number>20000</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                        <property name="lineStep">
                            <number>100</number>
                        </property>
                        <property name="value">
                            <number>1840</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Set the telescope focal length in Millimetres.</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout12</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_4</cstring>
                        </property>
                        <property name="text">
                            <string>Pixel width:</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>PixelWidth</cstring>
                        </property>
                        <property name="maxValue">
                            <number>10000</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                        <property name="lineStep">
                            <number>100</number>
                        </property>
                        <property name="value">
                            <number>840</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Set the pixel width of the CCD chip in 1/100 Micrometres.</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout11</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel1_6</cstring>
                        </property>
                        <property name="text">
                            <string>Pixel height:</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox">
                        <property name="name">
                            <cstring>PixelHeight</cstring>
                        </property>
                        <property name="maxValue">
                            <number>10000</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                        <property name="lineStep">
                            <number>100</number>
                        </property>
                        <property name="value">
                            <number>980</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Set the pixel height of the CCD chip in 1/100 Micrometres.</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </hbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>650</y>
                <width>172</width>
                <height>120</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout3_3</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout1_3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_5</cstring>
                                </property>
                                <property name="text">
                                    <string>X=</string>
                                </property>
                            </widget>
                            <widget class="QLCDNumber">
                                <property name="name">
                                    <cstring>X</cstring>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Flat</enum>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Pixel coodinate X in real FITS data.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout2_3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel1_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Y=</string>
                                </property>
                            </widget>
                            <widget class="QLCDNumber">
                                <property name="name">
                                    <cstring>Y</cstring>
                                </property>
                                <property name="segmentStyle">
                                    <enum>Flat</enum>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Pixel coodinate Y in real FITS data.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout4_3</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel2_3</cstring>
                        </property>
                        <property name="text">
                            <string>Pixel value=</string>
                        </property>
                    </widget>
                    <widget class="QLCDNumber">
                        <property name="name">
                            <cstring>Value</cstring>
                        </property>
                        <property name="segmentStyle">
                            <enum>Flat</enum>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Pixel value (converted to 16 Bit unsigned) in real FITS data.</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>PushButton6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>600</y>
                <width>170</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Swich guide star off</string>
        </property>
        <property name="toolTip" stdset="0">
            <string>Do not display the cursor box and the last guide star position.</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>FFTGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>600</y>
                <width>290</width>
                <height>170</height>
            </rect>
        </property>
        <property name="title">
            <string>FFT analysis</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>Real</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>20</y>
                    <width>60</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Real</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Display the real part of Fourier transformed FITS data.</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>Imag</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>50</y>
                    <width>102</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Imaginary</string>
            </property>
            <property name="buttonGroupId">
                <number>1</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Display the imaginary part of Fourier transformed FITS data.</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>Amplitude</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>80</y>
                    <width>103</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Amplitude</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>2</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Display the amplitude part of Fourier transformed FITS data.</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>Phase</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>110</y>
                    <width>74</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Phase</string>
            </property>
            <property name="buttonGroupId">
                <number>3</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Display the phase part of Fourier transformed FITS data.</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>CenterCheckBox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>100</y>
                    <width>132</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Center output</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Center the frequency instead of putting the lowest frequency to (0,0).</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>FFT</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>50</y>
                    <width>120</width>
                    <height>29</height>
                </rect>
            </property>
            <property name="text">
                <string>Display FFT</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Obvious, eh?</string>
            </property>
        </widget>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout36</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>550</x>
                <y>600</y>
                <width>181</width>
                <height>168</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>InvertImageCheckBox</cstring>
                </property>
                <property name="text">
                    <string>Invert Image</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Invert the displayed image.</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>LogImageCheckBox</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="text">
                    <string>Logarithmic colours</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Use a logarhitmic color table.</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>GuessSkyCheckBox</cstring>
                </property>
                <property name="text">
                    <string>Guess sky value</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Guess the sky background when doing a Gaussian fit.</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1_3</cstring>
                </property>
                <property name="text">
                    <string>Zoomfactor:</string>
                </property>
            </widget>
            <widget class="QSpinBox">
                <property name="name">
                    <cstring>ZoomFactor</cstring>
                </property>
                <property name="minValue">
                    <number>1</number>
                </property>
                <property name="value">
                    <number>5</number>
                </property>
                <property name="toolTip" stdset="0">
                    <string>This factor is the magnification of the zoom display.</string>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout15</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>750</x>
                <y>560</y>
                <width>190</width>
                <height>260</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>AutoFindGuideStarPushButton</cstring>
                </property>
                <property name="text">
                    <string>Find guide star</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Try to find the brightest pixel in the FITS data and make a Gaussian fit.</string>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>None selected</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>FrameGrabberComponents</cstring>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButton7</cstring>
                </property>
                <property name="text">
                    <string>Acquire from FrameGrabber</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>ReadPushButton</cstring>
                </property>
                <property name="text">
                    <string>Read FITS file</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Read a FITS data file.</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>DisplayHeader</cstring>
                </property>
                <property name="text">
                    <string>Display FITS header</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Display the header information of the displayed FITS data file.</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>WritePushButton</cstring>
                </property>
                <property name="text">
                    <string>Write FITS file</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Write the real FITS data to a file.</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>Quit</cstring>
                </property>
                <property name="text">
                    <string>Quit</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Leave the application.</string>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>FWHM</sender>
        <signal>valueChanged(int)</signal>
        <receiver>FitsDisplay</receiver>
        <slot>set_FWHM_box(int)</slot>
    </connection>
    <connection>
        <sender>ContrastSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>FitsDisplay</receiver>
        <slot>SetContrast(int)</slot>
    </connection>
    <connection>
        <sender>PixelHeight</sender>
        <signal>valueChanged(int)</signal>
        <receiver>FitsDisplay</receiver>
        <slot>set_pixel_height(int)</slot>
    </connection>
    <connection>
        <sender>PixelWidth</sender>
        <signal>valueChanged(int)</signal>
        <receiver>FitsDisplay</receiver>
        <slot>set_pixel_width(int)</slot>
    </connection>
    <connection>
        <sender>LogImageCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>LogImage()</slot>
    </connection>
    <connection>
        <sender>ZoomFactor</sender>
        <signal>valueChanged(int)</signal>
        <receiver>FitsDisplay</receiver>
        <slot>setZoomFactor(int)</slot>
    </connection>
    <connection>
        <sender>LuminositySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>FitsDisplay</receiver>
        <slot>SetLuminosity(int)</slot>
    </connection>
    <connection>
        <sender>ReadPushButton</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>read_fitsfile()</slot>
    </connection>
    <connection>
        <sender>Phase</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>fft_switch()</slot>
    </connection>
    <connection>
        <sender>InvertImageCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>InvertImage()</slot>
    </connection>
    <connection>
        <sender>Real</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>fft_switch()</slot>
    </connection>
    <connection>
        <sender>Imag</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>fft_switch()</slot>
    </connection>
    <connection>
        <sender>DisplayHeader</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>DisplayFITSHeader()</slot>
    </connection>
    <connection>
        <sender>Amplitude</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>fft_switch()</slot>
    </connection>
    <connection>
        <sender>ClearLogButton</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>clear_log()</slot>
    </connection>
    <connection>
        <sender>AutoFindGuideStarPushButton</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>autofind_guide()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>guide_star_off()</slot>
    </connection>
    <connection>
        <sender>FFT</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>fft_on_off()</slot>
    </connection>
    <connection>
        <sender>WritePushButton</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>write_fitsfile()</slot>
    </connection>
    <connection>
        <sender>pushButton7</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>acquireFromOptTel()</slot>
    </connection>
    <connection>
        <sender>FocalLength</sender>
        <signal>valueChanged(int)</signal>
        <receiver>FitsDisplay</receiver>
        <slot>set_focal_length(int)</slot>
    </connection>
    <connection>
        <sender>FrameGrabberComponents</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>FitsDisplay</receiver>
        <slot>selectFrameGrabber(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>Quit</sender>
        <signal>clicked()</signal>
        <receiver>FitsDisplay</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">Image.hxx</include>
    <include location="global" impldecl="in declaration">qpixmap.h</include>
    <include location="global" impldecl="in declaration">qcheckbox.h</include>
    <include location="local" impldecl="in declaration">gauss.hxx</include>
    <include location="local" impldecl="in declaration">my_types.hxx</include>
    <include location="local" impldecl="in declaration">guide_star.hxx</include>
    <include location="local" impldecl="in declaration">pixel_stats.hxx</include>
    <include location="local" impldecl="in declaration">write_fits.hxx</include>
    <include location="local" impldecl="in declaration">read_fits.hxx</include>
    <include location="local" impldecl="in declaration">box.hxx</include>
    <include location="global" impldecl="in declaration">qguardedptr.h</include>
    <include location="local" impldecl="in declaration">FrameGrabberC.h</include>
    <include location="global" impldecl="in declaration">maciSimpleClient.h</include>
    <include location="local" impldecl="in implementation">fits_display.ui.h</include>
</includes>
<variables>
    <variable>Image* fits_Image;</variable>
    <variable>Image* phase_Image;</variable>
    <variable>Image* amplitude_Image;</variable>
    <variable>Image* imaginary_Image;</variable>
    <variable>Image* displayed_Image;</variable>
    <variable>float pixel_width,pixel_height,pixel_square;</variable>
    <variable>int FWHM_diameter, focal_length;</variable>
    <variable>bool fft_done;</variable>
    <variable>bool button_pressed;</variable>
    <variable>QPoint p1,p2,p3;</variable>
    <variable>QGuardedPtr&lt;read_fits&gt; read_fits_file;</variable>
    <variable>QGuardedPtr&lt;write_fits&gt; writefitsfile;</variable>
    <variable>int BOX_MIN;</variable>
    <variable>guide_star my_guide;</variable>
    <variable>box cursor_box;</variable>
    <variable>bool imageValid;</variable>
    <variable>QPixmap* Pixmap;</variable>
    <variable>QPixmap* IconPixmap;</variable>
    <variable>int zoom_factor,zoom_width,zoom_height,zoom_box_size;</variable>
    <variable>Image* real_Image;</variable>
    <variable>Control::FrameGrabber_var frameGrabber;</variable>
    <variable>maci::SimpleClient* sc;</variable>
</variables>
<signals>
    <signal>need_get_header(fits_c&amp;);</signal>
    <signal>need_write_on_log_window(const char *);</signal>
    <signal>need_write_on_log_window(const QString &amp;);</signal>
    <signal>need_write_on_log_window(const std::string&amp;)</signal>
</signals>
<slots>
    <slot access="private" specifier="non virtual">autofind_guide( void )</slot>
    <slot access="private" specifier="non virtual">guide_star_off( void )</slot>
    <slot access="private" specifier="non virtual">SetLuminosity( int value )</slot>
    <slot access="private" specifier="non virtual">SetContrast( int value )</slot>
    <slot access="private" specifier="non virtual">set_FWHM_box( int diameter )</slot>
    <slot access="private" specifier="non virtual">set_pixel_width( int width )</slot>
    <slot access="private" specifier="non virtual">set_pixel_height( int height )</slot>
    <slot access="private" specifier="non virtual">set_focal_length( int length )</slot>
    <slot access="private" specifier="non virtual">DisplayFITSHeader( void )</slot>
    <slot access="private" specifier="non virtual">fft_switch( void )</slot>
    <slot access="private" specifier="non virtual">fft_on_off( void )</slot>
    <slot access="private" specifier="non virtual">read_fitsfile( void )</slot>
    <slot access="private" specifier="non virtual">setZoomFactor( int factor )</slot>
    <slot access="private" specifier="non virtual">write_on_log_window( const QString &amp; log )</slot>
    <slot access="private" specifier="non virtual">write_on_log_window( const std::string &amp; log )</slot>
    <slot access="private" specifier="non virtual">write_on_log_window( const char * log )</slot>
    <slot access="private" specifier="non virtual">write_fitsfile( void )</slot>
    <slot access="private" specifier="non virtual">paintEvent( QPaintEvent * )</slot>
    <slot access="private" specifier="non virtual">mousePressEvent( QMouseEvent * e )</slot>
    <slot access="private" specifier="non virtual">mouseMoveEvent( QMouseEvent * e )</slot>
    <slot access="private" specifier="non virtual">mouseReleaseEvent( QMouseEvent * e )</slot>
    <slot access="private" specifier="non virtual">zoom( const int _x, const int _y )</slot>
    <slot access="private" specifier="non virtual">InvertImage( void )</slot>
    <slot access="private" specifier="non virtual">LogImage( void )</slot>
    <slot access="private" specifier="non virtual">set_fft( const bool on_off )</slot>
    <slot access="private" specifier="non virtual">clear_log( void )</slot>
    <slot access="private" specifier="non virtual">acquireFromOptTel( void )</slot>
    <slot access="private" specifier="non virtual">selectFrameGrabber(const QString&amp;)</slot>
</slots>
<functions>
    <function access="private">init()</function>
    <function access="private">connect_signals_to_slots( void )</function>
    <function access="private">destroy()</function>
    <function access="private">print_stats( void )</function>
    <function access="private">find_maximum( const int x, const int y, const int w, const int h )</function>
    <function access="private">set_guiders( void )</function>
    <function access="private">calc_fft( void )</function>
    <function access="private">delete_fft( void )</function>
    <function access="private">reset( void )</function>
    <function access="private">create( const USHORT w, const USHORT h, std::vector&lt;USHORT&gt; &amp; data )</function>
    <function access="private">make_rgb( const USHORT w, const USHORT h, std::vector&lt;USHORT&gt; &amp; data )</function>
    <function access="private">draw_guide( void )</function>
    <function access="private">show_data_pixels( void )</function>
    <function access="private">display_pixel_coordinates( int &amp; _x, int &amp; _y )</function>
    <function access="private">set_wait_cursor( void )</function>
    <function access="private">unset_wait_cursor( void )</function>
    <function access="private">SetFWHMBoxWidth( const int )</function>
    <function specifier="non virtual">setSimpleClient(maci::SimpleClient* simpleClient)</function>
</functions>
<layoutdefaults spacing="6" margin="10"/>
</UI>
