ifneq ($(KERNELRELEASE),) 
obj-m	:= kthreadrt.o #buf.o semaphor.o kthread.o module.o

else
KDIR	:= /lib/modules/$(shell uname -r)/build
PWD	:= $(shell pwd)

default:
	$(MAKE)	-C $(KDIR)	M=$(PWD) modules
endif

clean:
	rm -rf *.ko *.o *.mod.c .*.cmd .tmp_versions
