#ifndef _stringvar_IDL_
#define _stringvar_IDL_

#include <acscomponent.idl>

#pragma prefix "alma"


module TestStringVar
{
        interface stringvar: ACS::ACSComponent 
	{

		string testMethod();
		
	};
};

#endif

