<?xml version="1.0" encoding="ISO-8859-1"?>
<DTX_new xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="membuffer.xsd">
      <USE_NEG_CLOCK_EDGE value="false" />
</DTX_new>
