<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>About</class>
 <widget class="QWidget" name="About" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>About qtWxBug</string>
  </property>
  <property name="windowIcon" >
   <iconset>../icons/galaxy.png</iconset>
  </property>
  <widget class="QWidget" name="gridLayout_3" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>626</width>
     <height>230</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>10</number>
    </property>
    <property name="spacing" >
     <number>10</number>
    </property>
    <item row="0" column="0" >
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>10</number>
      </property>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="pixmap" >
         <pixmap>../icons/galaxy.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" >
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="AboutText" >
        <property name="autoFillBackground" >
         <bool>false</bool>
        </property>
        <property name="frameShape" >
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text" >
         <string>1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 </string>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1" >
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>10</number>
      </property>
      <item row="0" column="0" >
       <widget class="QPushButton" name="pushButton" >
        <property name="text" >
         <string>Ok</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="../qtWxBug.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>267</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel" >
     <x>394</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
