LIBRARIES_L = ExceptionTestWithout ExceptionTestWith

ExceptionTestWithout_OBJECTS = ExceptionTestWithout
ExceptionTestWithout_LDFLAGS =
ExceptionTestWithout_LIBS = ExceptionTestStubs acscomponent maciErrType

ExceptionTestWith_OBJECTS = ExceptionTestWith
ExceptionTestWith_LDFLAGS =
ExceptionTestWith_LIBS = ExceptionTestStubs acscomponent maciErrType

CDB_SCHEMAS = ExceptionTest

IDL_FILES = ExceptionTest
ExceptionTestStubs_LIBS = maciStubs


CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach rtos, $(RTAI_MODULES) , $($(rtos)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif

all: do_all
	@echo " . . . 'all' done" 

clean: clean_all 
	@echo " . . . clean done"

clean_dist: clean_all clean_dist_all 
	@echo " . . . clean_dist done"

install: install_all
	@echo " . . . installation done"
