<?xml version="1.0" encoding="UTF-8"?>
<!--
"@(#) $Id$"

$Log$
-->
<xs:schema targetNamespace="urn:schemas-cosylab-com:Dummy:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-cosylab-com:Dummy:1.0"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>

<xs:complexType name="Dummy">
	<xs:sequence>
		<xs:element name="doubleProp">
			<xs:complexType>
				<xs:complexContent>
					<xs:restriction base="baci:RWdouble">
						<xs:attribute name="description" type="xs:string" use="optional" default="doubleProp"/>
						<xs:attribute name="archive_min_int" type="xs:double" use="optional" default="10.0"/>
						<xs:attribute name="archive_max_int" type="xs:double" use="optional" default="10.0"/>
					</xs:restriction>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
		<xs:element name="longProp">
			<xs:complexType>
				<xs:complexContent>
					<xs:restriction base="baci:RWlong">
						<xs:attribute name="description" type="xs:string" use="optional" default="longProp"/>
						<xs:attribute name="archive_min_int" type="xs:double" use="optional" default="10.0"/>
						<xs:attribute name="archive_max_int" type="xs:double" use="optional" default="10.0"/>
					</xs:restriction>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
		<xs:element name="enumProp">
			<xs:complexType>
				<xs:complexContent>
					<xs:restriction base="baci:RWEnum">
						<xs:attribute name="statesDescription" type="xs:string" use="optional" default="DummyOn, DummyOff, DummyIndiff"/>
						<xs:attribute name="description" type="xs:string" use="optional" default="State"/>
						<xs:attribute name="archive_min_int" type="xs:double" use="optional" default="10.0"/>
						<xs:attribute name="archive_max_int" type="xs:double" use="optional" default="10.0"/>
					</xs:restriction>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>
<xs:element name="Dummy" type="Dummy"/>
</xs:schema>
