USER_LIB = -lACE \
        -lTAO \
        -lTAO_DsLogAdmin \
        -lTAO_CosNaming \
        -lTAO_IORTable \
        -lTAO_PortableServer \
        -lTAO_Svc_Utils \
        -lTAO_CosTrading \
        -lTAO_CosNotification \
        -lTAO_DynamicAny \
        -lTAO_IFR_Client \
        -lTAO_CosProperty \
        -lacsutil \
        -lcdb \
        -llogging \
        -lacscomponent \
        -lbaci \
        -lmaci \
        -lmaciErrTypeComponent \
        -lmaciClient \
        -lacserr \
        -lenumpropStdStubs \
        -lm \
        -lloki \
        -lacstime

EXECUTABLES_L   = test_501_Threads
test_501_Threads_OBJECTS   =	test_501_Threads

#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach rtos, $(RTAI_MODULES) , $($(rtos)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------

MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------
all:	do_all
	@echo " . . . 'all' done" 

clean : clean_all 
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"


#___oOo___
