TEMPLATE = app
TARGET = constructorCalledAsFunction
LANGUAGE = C++
CONFIG += c++14 rtti stl exceptions debug warn_on cmdline
CONFIG -= qt
HEADERS += constructorCalledAsFunction.h
SOURCES += constructorCalledAsFunction.cpp
