<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id$
-->
<Container xmlns="urn:schemas-cosylab-com:Container:1.0"
		   xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
		   xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
		   ServerThreads="5"
		   Timeout="10.0E0">

  <Autoload>
	<cdb:_ string="baci"/>
   </Autoload>
</Container>
